Modal example

```jsx inside Markdown
import Button from '../Button';
initialState = { open: false };

toggle = (e) => {
  setState({ open: !state.open });
};

<>
  <Button onClick={toggle}>Open</Button>
  <Modal show={state.open} onClose={toggle}>
    Очень много текста. Очень много текста. Очень много текста. <br />
    Очень много текста. Очень много текста. Очень много текста. <br />
    Очень много текста. Очень много текста. Очень много текста. <br />
    Очень много текста. Очень много текста. Очень много текста. <br />
    Очень много текста. Очень много текста. Очень много текста. <br />
    Очень много текста. Очень много текста. Очень много текста. <br />
    Очень много текста. Очень много текста. Очень много текста. <br />
  </Modal>
</>;
```
